<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreTest\" />
    <Folder Include="DataTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiWand.Api\AiWand.Api.csproj" />
    <ProjectReference Include="..\..\AiWand.Core\AiWand.Core.csproj" />
    <ProjectReference Include="..\..\AiWand.Data\AiWand.Data.csproj" />
    <ProjectReference Include="..\..\AiWand.Service\AiWand.Service.csproj" />
  </ItemGroup>

</Project>
