# AiWand.App

./: AiWand.sln  Jenkinsfile  README.md
src/: AiWand.sln  docker-compose.dcproj
src/AiWand.Api/: AiWand.Api.csproj  AiWandStartup.cs  BaseController.cs  DependencyRegistrar.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  钟万林[ZWL]-(C#).docx
src/AiWand.Api/ActionFilters/: LoginAttribute.cs
src/AiWand.Api/Controllers/: CodeDocumentController.cs  LoginController.cs  UserController.cs  ValuesController.cs
src/AiWand.Api/Middlewares/: VerificationMiddleware.cs
src/AiWand.Api/Properties/: launchSettings.json
src/AiWand.Api/wwwroot/: index.html  login.html  顶峰科技123456[DF]-(python).docx
src/AiWand.Api/wwwroot/css/: common.css  common.less  common.min.css
src/AiWand.Core/: AiWand.Core.csproj  BaseEntity.cs  Result.cs
src/AiWand.Core/Attributes/: AuthAttribute.cs  UnAuthAttribute.cs
src/AiWand.Core/Caching/Redis/: ConfigItem.cs  Configuration.cs  Connection.cs  RedisDbFactory.cs
src/AiWand.Core/Configuration/: DatabaseConfig.cs
src/AiWand.Core/DTO/CodeDocument/: BuildInput.cs  CodeFileDto.cs
src/AiWand.Core/DTO/Users/: LoginInput.cs  LoginOutput.cs  UserRegister.cs
src/AiWand.Core/Data/: IRepository.cs
src/AiWand.Core/Domain/: BaseModel.cs  VerificationCodeModel.cs
src/AiWand.Core/Domain/CodeDocuments/: CodeDocument.cs  CodeDocumentPath.cs  CodePath.cs
src/AiWand.Core/Domain/Users/: User.cs
src/AiWand.Core/Enums/: CodeLanguage.cs  EDbProvider.cs  EStatus.cs  EUserType.cs  LanguageExtension.cs
src/AiWand.Core/Infrastructure/: AiWandEngine.cs  AppDomainTypeFinder.cs  EngineContext.cs  IAiWandStartup.cs  IDependencyRegistrar.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
src/AiWand.Core/Office/: WordHelper.cs
src/AiWand.Data/: AiWand.Data.csproj  AiWandDataContext.cs  EfRepository.cs  IDbContext.cs
src/AiWand.Data/Mapping/: AiWandEntityTypeConfiguration.cs  IMappingConfiguration.cs
src/AiWand.Data/Mapping/CodeDocuments/: CodeDocumentMap.cs  CodeDocumentPathMap.cs  CodePathMap.cs
src/AiWand.Data/Mapping/Users/: UserMap.cs
src/AiWand.Data/Migrations/: 20181120063639_AiWand.Designer.cs  20181120063639_AiWand.cs  20190506093719_init.Designer.cs  20190506093719_init.cs  AiWandDataContextModelSnapshot.cs
src/AiWand.Service/: AiWand.Service.csproj  DependencyRegistrar.cs
src/AiWand.Service/CodeDocument/: CodeDocumentService.cs  ICodeDocumentService.cs
src/AiWand.Service/Login/: ILoginService.cs  LoginService.cs
src/AiWand.Service/Users/: IUserService.cs  UserService.cs
src/Test/AiWand.Test/: AiWand.Test.csproj  BaseTest.cs
src/Test/AiWand.Test/ServicesTest/: UserTest.cs
