<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiWand.Core\AiWand.Core.csproj" />
    <ProjectReference Include="..\AiWand.Data\AiWand.Data.csproj" />
  </ItemGroup>

</Project>
